"Rule: ocaml dependencies ml (%=lexer )": "\182\014r\158\146B:\216\134\231q\006\174\183\144\238"
"Rule: ocaml: menhir dependencies (%=parser )": "\241\207m\127\1703\180v\244;\168\186tSY3"
"Resource: /home/vid/cs/3/CS 496/stub_hw3/interp.ml": "\160\179\234\006#\139\024j\234\001\018\220\245\164Y\208"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\182\1937\176\134hL\023\0254\145\222\182\244'\135"
"Rule: ocaml dependencies ml (%=test )": "WWP4\232\207\251\191\191\133\t\n\221\173\130\195"
"Rule: ocamllex (%=lexer )": "\1345\222\244l\237\199\175\007\020Ih\135'<D"
"Rule: ocaml dependencies ml (%=ds )": "\b\166\137L\025\163F\233f\166\179\171\130\204\001\129"
"Resource: /home/vid/cs/3/CS 496/stub_hw3/test.ml": "\027\255=\128y\142)7~\179\138\170-$\190\231"
"Rule: ocaml dependencies ml (%=parser )": "1\007\244\174\165E\213&\2257`\156$\178\191\180"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "i9[\134yV\004g\185\1660Q8\030\148F"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "PAvv\007:B\128\226@\t\177\223-\159\n"
"Rule: ocaml: cmo* -> byte (%=main )": "7r\200i\246\227\155\196%\239e\185'\012-\166"
"Resource: /home/vid/cs/3/CS 496/stub_hw3/lexer.mll": "# \213\160\015^\134\142\202V\142F\r\016,9"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\240k\140\133D\1276[\244!\177*\197Zr,"
"Resource: /home/vid/cs/3/CS 496/stub_hw3/main.ml": "\172\183\148F\014\003/-\003\203\179\239o\015\142\255"
"Rule: ocaml: ml -> cmo & cmi (%=ds )": "\021\132\"\139\233\030\252\018\003\149\028^\228.\202\b"
"Rule: ocaml: ml -> cmo & cmi (%=interp )": "\189:\131\249\025}\236\155i\191\243Z\244\213\194W"
"Rule: ocaml dependencies mli (%=parser )": "ST\233!\185!8\133\1280\175\247dc\152\191"
"Resource: /home/vid/cs/3/CS 496/stub_hw3/ds.ml": "ch~6\004\005!\228]\171\253&\220\238\235\r"
"Rule: ocaml dependencies ml (%=main )": "\132j\204q\030\240\bQ=\130\225=\001fo2"
"Resource: /home/vid/cs/3/CS 496/stub_hw3/parser.mly": "X\186j\149\188\222\234)9Q\139\159\233\210\225\020"
"Rule: ocaml dependencies ml (%=ast )": "!\204\224Q-o'^O\232y`\205L\224\237"
"Resource: /home/vid/cs/3/CS 496/stub_hw3/ast.ml": "\\R\150QV\bT: \194\212\022\017\140?W"
"Rule: ocaml: menhir (%=parser )": "\001\239`\233py)P:S\167w\216\249\228\157"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\203\217\198O\005\137\221\012\233\203\019\215|UB\177"
"Rule: ocaml: mli -> cmi (%=parser )": "\185$k\225\243\167\209X=\234V\145R2\199\192"
"Rule: ocaml: cmo* -> byte (%=test )": "\236\248$al\024h\204\254l\186c&\019+\242"
"Rule: ocaml dependencies ml (%=interp )": "uXW\198\002I\173\203-\227\129\165L\154\251u"
