"Rule: ocaml dependencies ml (%=lexer )": "\007?\189\195\226qK\172I\003\199\166\005\238C\151"
"Rule: ocaml: menhir dependencies (%=parser )": "\193\169\199.\214\1871;\238C\143\157B\144N\004"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\234\192\224\163\191\221p@9\192\151'\243\020\023\136"
"Rule: ocamllex (%=lexer )": "zey\225u\201\191\194\1576s\194\t\021\201i"
"Resource: /home/vid/cs/3/496/q4_stub/ds.ml": "\161\1960\176Q\173\208'd^\232\030\227\006\214\000"
"Rule: ocaml dependencies ml (%=ds )": "\160\t\025\181i\207\027\204l\219J\017\170\017M\b"
"Resource: /home/vid/cs/3/496/q4_stub/ast.ml": "\n/6\236\252\253\202\180:I\153\b\243\236\194h"
"Rule: ocaml dependencies ml (%=parser )": ":&{\227\n\165G\182j5<\133f\029\222F"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\016\174G\142\019\165\189\021\158\196\195\214U\006\b\156"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\025\189\140\002+\031@\175\201k\144\254r=\189\144"
"Rule: ocaml: cmo* -> byte (%=main )": "\014\173\231yHf\003\017\192\031z\216\249\133\161R"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\tVF\212\193\227V\205\175\173\253<@0\235]"
"Resource: /home/vid/cs/3/496/q4_stub/lexer.mll": "\242\1403\199\158t\004!\2093\130~\134\007\029 "
"Resource: /home/vid/cs/3/496/q4_stub/interp.ml": "\187\015\021\145\017\029\135I\219\178'n\250\193\189\145"
"Rule: ocaml: ml -> cmo & cmi (%=ds )": "\228\180\250\196.\214\251\015\228a\151~o`uP"
"Rule: ocaml: ml -> cmo & cmi (%=interp )": "{\131\176\150\223\221\129\169\163\158\004\025{Xe\001"
"Rule: ocaml dependencies mli (%=parser )": "}db\236%\178\020\019\130\186\024.b9\239\145"
"Resource: /home/vid/cs/3/496/q4_stub/parser.mly": ";\155\227\017\150&R\218\170>\170\129\171\212&\031"
"Rule: ocaml dependencies ml (%=main )": "\132j\204q\030\240\bQ=\130\225=\001fo2"
"Rule: ocaml dependencies ml (%=ast )": "\007\165\224\172\242O\006)\\\214\007\226\165\131\212="
"Resource: /home/vid/cs/3/496/q4_stub/main.ml": "\172\183\148F\014\003/-\003\203\179\239o\015\142\255"
"Rule: ocaml: menhir (%=parser )": "!\198\r\020J\203\007\144\027\252^6\nv`B"
"Rule: ocaml: mli -> cmi (%=parser )": "\185ER\220\242\165\186\005~\017)'N\027\213\159"
"Rule: ocaml dependencies ml (%=interp )": "M>\238\175#\\7\231\159\189\211yB\172w\255"
