"Rule: ocaml dependencies ml (%=lexer )": "\130\197'\172\148\028\024\195g\179 ,@\182\208\236"
"Rule: ocaml: menhir dependencies (%=parser )": "\177\202^\031\241\251\215P(\134\243,\195;\220\202"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "d[/\170\129\177\rR\184\236{W\147$V\152"
"Resource: /home/vid/cs/3/496/rec-lang/parser.mly": "<\200628\202/\165\018K?\134\139\144\145\212"
"Rule: ocamllex (%=lexer )": "\255\230L\241\017q\239@oo\233e\234\028\134-"
"Resource: /home/vid/cs/3/496/rec-lang/interp.ml": "\146,\226ClRX\002Va>\214\207\173\198\b"
"Resource: /home/vid/cs/3/496/rec-lang/ast.ml": "\218\028\190\127\245\240\031\015\019Y1\161\243\026\\\175"
"Rule: ocaml dependencies ml (%=ds )": "\251\182\139\227$\029\216x8\162\017\130\168\133\000]"
"Rule: ocaml dependencies ml (%=parser )": "\239\139\213k\127\015<\207\208\146+\012h8V*"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\021\180Z\030?\224\240\"\221\022\244\244\177R%G"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\224\1561\164\136\166\132\019\127\165P\016\001\155\207v"
"Rule: ocaml: ml -> cmo & cmi (%=ds )": "\222-\219K\\ZA`.\b\018\2136\245\176i"
"Rule: ocaml: cmo* -> byte (%=interp )": "\160\169\175on\206\\]\014\003_\149\025t\001H"
"Rule: ocaml: ml -> cmo & cmi (%=interp )": "`\228\024\197\022\165V\195\219\014\208\017(L\195\162"
"Rule: ocaml dependencies mli (%=parser )": "\246\236y\174\171*\241)\238\2046\164hd$\130"
"Rule: ocaml dependencies ml (%=ast )": "\139OZ\144\205\242WO\207\147{\251\135\r\133\151"
"Resource: /home/vid/cs/3/496/rec-lang/ds.ml": "%\189\191\152=\182\247\000\151K\177\203\128NsJ"
"Rule: ocaml: menhir (%=parser )": "CM\021\252\130\007\134_\200\213\246\190\0247f1"
"Resource: /home/vid/cs/3/496/rec-lang/lexer.mll": "\190\253\216\005D\127\138V\015\162\161*/l\140\166"
"Rule: ocaml: mli -> cmi (%=parser )": "\029\188S\229b\198Q\211\021\020\017\\\023\004\203\137"
"Rule: ocaml dependencies ml (%=interp )": "p9Rp\191\029\203\184M\133\003\246\2065\"\196"
